events {
  worker_connections 1024;
}

http {
  upstream gomq_cluster {
    server broker1:50051;
    server broker2:50051;
    server broker3:50051;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://gomq_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
